{
  "name": "recette-perso",
  "version": "1.0.0",
  "description": "Application de gestion de recettes maison",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:deploy": "cd backend && npm run prisma:deploy"
  },
  "keywords": [
    "recipes",
    "angular",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
